# AgentMemShell

./: README.md  pom.xml
src/main/java/Test/: Agent.java  DefineTransformer.java  Main.java
src/main/java/VirtualMachine/: AgentMain.java  AgentMainDemo.java  DefineTransformer.java  TestAgentMain.java
src/main/java/memShell/: AgentMain.java  DefineTransformer.java  Main.java
